LOGIN_SERVICE_ADDRESS=:8000
ACCOMMODATION_SERVICE_ADDRESS=:8000
GATEWAY_ADDRESS=:8000
MONGO_DB_URI=:"mongodb://localhost:27017/"
GREETER_SERVICE_ADDRESS=:8000

LOGIN_SERVICE_HOST=login_service
LOGIN_SERVICE_PORT=8000
LOGIN_DB_HOST=login_db
LOGIN_DB_PORT=27017

ACCOMODATION_SERVICE_HOST=accomodation_service
ACCOMMODATION_SERVICE_PORT=8000
ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017